000213 KENOSHA_(ASOS) WI
000227 ROME, OR
000228 SPANAWAY WA
000229 WESTPORT WA
000230 NEAR LUSTEN MN
000231 NEAR PORT WING WI
000232 NEAR SAND POINT AK
000233 KINSTON NC
000234 MORRISVILLE-STOWE APT VT
000235 MEADVILLE PA
000236 SUTTON WV
000237 GRAY BUTTE FIELD CA
000238 EL MIRAGE FIELD CA
000239 MANISTIQUE MI
000240 MUNISING MI
000241 LITCHFIELD IL
000247 PHILIP_AIRPORT SD
000251 LUDINGTON MI
000252 BIG RAPIDS MI
000253 MOUNT PLEASANT MI
000254 FORT SUMNER NM
000255 WHITE ROSE OIL RIG
000256 MARYSTOWN NF
000257 TULIP_CITY_ARPT/HOLLAND MI
000258 SOUTH HAVEN MI
000259 JOSEPH OR
000260 HARLAN_MUNICIPAL_AIRPT IA
000261 SHEBOYGAN_(ASOS) WI
000262 FORT_STOCKTON_(ASOS) TX
000263 MONTICELLO_ARPT_(ASOS) AR
000264 MOUNTAIN HOME AR
000265 PECOS_MUNICIPAL TX
000266 IMMOKALEE FL
000267 CLEWISTON FL
000268 BRADY_CURTIS_FIELD TX
000269 SONORA_MUNICIPAL TX
000270 COLFAX WATER CA
000271 MARIPOSA CA
000273 NEW EXCHEQUER DAM CA
000274 PINE FLAT DAM CA
000275 THREE PEAKS CA
000276 RAVENSDALE WA
000277 SACRAMENTO ARO SITE CA
000278 TAHOE NATL FOREST CA
000279 SHASTA DAM CA
000280 NEW BRUNSWICK (RUTGERS) NJ
000282 APPLEDORE ISLAND ME
done
