764580 MAZATLAN, SIN.
764593 MAZATLAN/G._BUELNA MX
764910 CIUDAD VICTORIA, TAMPS.
764915 CIUDAD_VICTORIA_APT MX
765255 ZACATECAS_ARPT MX
765390 SAN_LUIS_POTOSI MX
765493 TAMPICO/GEN_FJ_MINA MX
765710 AGUASCALIENTES MX
765906 CANCUN_INTL_AIRPORT MX
766013 PUERTO_VALLARTA/LIC MX
766133 DON_MIGUEL/GUADALAJ MX
766440 MERIDA_INTL_ARPT MX
766493 COZUMEL_(CIV/MIL) MX
766534 MANZANILLO_INTL___& MX
766655 MORELIA_NEW MX
766753 TOLUCA/JOSE_MARIA_& MX
766793 MEXICO_CITY/LICENCI --
766913 GEN._HERIBERTO_JARA MX
767383 MINATITLAN MX
767493 CIUDAD_DEL_CARMEN_& MX
767584 IXTAPA-ZIHUATANEJO MX
768056 ACAPULCO/G._ALVAREZ MX
768485 BAHIAS_DE_HUATULCO& MX
769043 TAPACHULA_________& MX
780160 BERMUDA_NAS/KINDLEY --
780610 WEST_END_INTL_ARPT BA
780620 FREEPORT_INTL_ARPT BA
780700 ALICE_TOWN/S_BIMINI BA
780730 NASSAU_INTL_AIRPORT --
780920 GEORGE_TOWN/EXUMA BA
782210 NUEVA_GERONA_(MIL) CU
782240 HAVANA/JOSE_MARTI CU
782290 VARADERO CU
782550 CAMAGUEY/IGANCIO CU
782560 MANZANILLO CU
782593 BAYAMO____________& CU
782640 SANTIAGO_DE_CUBA CU
782670 GUANTANAMO CU
782680 BARACOA_(CIV/MIL) CU
782684 MOA_(MIL) CU
783334 CAYO_LARGO_DEL_SUR CU
783460 CIEGO_AVILA/VENEZUE CU
783570 LAS_TUNAS/VICTORIA CU
783670 GUANTANAMO_BAY_NAS CU
783840 OWEN_ROBERTS_INTL GC
783880 SANGSTER/MONTEGO JM
done
