722927 CARLSBAD CA
722930 MIRAMAR_NAS_______& CA
722950 LOS_ANGELES_INTL CA
722593 MOJAVE CA
722970 LONG_BEACH_AIRPORT CA
722977 SANTA_ANA/JON-WAYNE CA
723013 WILMINGTON/NEW_HAN& NC
723030 POPE_AFB NC
723035 FAYETTEVILLE_RGNL NC
723040 CAPE_HATTERAS NC
723050 NEWPORT NC
723060 RALEIGH-DURHAM NC
723065 GREENVILLE NC
723068 ROCKY_MOUNT-WILSON NC
723069 JACKSONVILLE NC
723080 NORFOLK_INTL_ARPT VA
723086 NEWPORT_NEWS VA
723095 NEW_BERN/CRAVEN_CO NC
723100 COLUMBIA_METRO SC
723106 FLORENCE_REGIONAL SC
723110 ATHENS_MUNICIPAL GA
723119 GREENVILLE_DOWNTOWN SC
723120 GREENVILLE/SPARTANB SC
723125 ANDERSON_CO_AIRPORT SC
723140 CHARLOTTE/DOUGLAS NC
723145 HICKORY_REGIONAL NC
723150 ASHEVILLE_MUNICIPAL NC
723170 GREENSBORO/PIEDMONT NC
723180 BLACKSBURG/ROANOKE UA VA
723183 BRISTOL/TRI-CITY__& TN
723193 WINSTON-SALEM/SMITH NC
723230 HUNTSVILLE/MADISON AL
723235 MUSCLE_SHOALS_RGNL AL
723240 CHATTANOOGA/LOVELL TN
723260 KNOXVILLE_MUNICIPAL TN
723265 CROSSVILLE_MEMORIAL TN
723270 NASHVILLE_METRO TN
723320 TUPELO/C.D._LEMONS& MS
723340 MEMPHIS_INTL_ARPT TN
723346 JACKSON/MCKELLAR TN
723400 NORTH_LITTLE_ROCK AR
723403 LITTLE_ROCK/ADAMS_& AR
723407 JONESBORO_MUNICIPAL AR
723415 HOT_SPRINGS AR
723417 PINE_BLUFF/GRIDER AR
723418 TEXARKANA_RGNL/WEBB AR
done
