000956 PACIFIC OCEAN
000957 PACIFIC OCEAN
000958 PACIFIC OCEAN
000959 PACIFIC OCEAN
021982 OSTROV VRANGELYA, RUSSIA
025173 MYS SCHMIDT
025399 MYS WELLEN
025551 MARKOVO, RUSSIA
025563 ANADYR, RUSSIA
025677 UGOLNAJA, RUSSIA
041001 BUOY E HATTERAS ATL
041002 BUOY S HATTERAS ATL
041004 BUOY E SAVANNAH ATL
041006 BUOY E DAYTONA ATL
041010 BUOY CANAVERAL EAST ATL
042001 BUOY MID GULF MEX
042002 BUOY W GULF MEX
042003 BUOY E GULF MEX
042019 BUOY LANELLE GULF OF MEX
042020 BUOY EILEEN GULF OF MEX
044004 BUOY HOTEL ATL
044005 BUOY GULF OF ME ATL
044008 BUOY NANTUCKET ATL
044009 BUOY E FENWICK IL ATL
044011 BUOY GEORGES BANK ATL
044017 BUOY 23 SW MONTAUK ATL
044014 BUOY E MACKAY IL ATL
044025 BUOY ATL
044065 BUOY AMBROSE LIGHT ARL
044027 JONESPORT BUOY G OF MAINE
045001 BUOY MID LAKE SUPERIOR
045002 BUOY NORTHERN LAKE MICH
045003 BUOY NORTHERN LAKE HURON
045004 BUOY EASTERN LAKE SUPERIO
045005 BUOY WESTERN LAKE ERIE
045006 BUOY WESTERN LAKE SUPERIO
045007 BUOY SOUTHERN LAKE MICH
045008 BUOY SOUTHERN LAKE HURON
045012 BUOY CENTER LAKE ONTARIO
045132 BUOY BUOY PORT STANLEY
045139 BUOY WESTERN LAKE ONTARIO
045142 BUOY PORT COLBORNE
046001 BUOY GULF OF AK PAC
046002 BUOY OREGON PAC
046003 BUOY S ALEUTIANS PAC
046005 BUOY WASHINGTON PAC
done
