725065 NEW_BEDFORD_MUNI MA
725067 HYANNIS/POLANDO_FLD MA
725070 PROVIDENCE/GREEN RI
725074 N._KINGSTON/QUONSET RI
725080 HARTFORD/BRADLEY CT
725084 WILLIMANTIC CT
725085 ORANGE_(ASOS) MA
725087 HARTFORD/BRAINARD CT
725088 BEVERLY_MUNICIPAL MA
725090 BOSTON/LOGAN_INTL_& MA
725095 WORCESTER_(AMOS) MA
725103 READING/SPAATZ_FLD& PA
725115 MIDDLETOWN/OLMSTED PA
725116 LANCASTER PA
725125 DU_BOIS_(AWOS) PA
725126 ALTOONA/BLAIR_CO. PA
725127 JOHNSTOWN/CAMBRIA PA
725128 STATE_COLLEGE PA
725130 WILKES-BARRE/SCRANT PA
725140 WILLIAMSPORT PA
725145 MONTICELLO NY
725150 BINGHAMTON/BROOME NY
725155 ITHACA/TOMPKINS_CO. NY
725156 ELMIRA/CORNING_RGNL NY
725165 RUTLAND-SO VT REG AP VT
725170 ALLENTOWN-BETHLEHEM PA
725180 ALBANY_COUNTY_ARPT NY
725185 GLEN_FALLS/WARREN NY
725186 OGDENSBURG_INTL NY
725190 SYRACUSE/HANCOCK NY
725197 UTICA/ONEIDA_CO. NY
725200 PITTSBURGH_INTL PA
725204 BEAVER_FALLS_ARPT PA
725205 PITTSBURGH/ALLEGHEN PA
725207 LATROBE/WESTMORLAND PA
725210 AKRON-CANTON_RGNL OH
725235 JAMESTOWN_(AWOS) NY
725240 CLEVELAND/HOPKINS OH
725246 MANSFIELD/LAHM_MUNI OH
725250 YOUNGSTOWN_MUNI OH
725260 ERIE_INTL_AIRPORT PA
725266 BRADFORD_REGIONAL PA
725267 FRANKLIN(AWOS) PA
725280 BUFFALO_INTL_ARPT NY
725287 NIAGARA_FALLS_INTL NY
725290 ROCHESTER/MONROE_CO NY
done
