722180 AUGUSTA/BUSH_FIELD GA
722190 ATLANTA_INTL_ARPT GA
722195 ATLANTA/FULTON_CO. GA
722196 ATLANTA/DEKALB GA
722200 APALACHICOLA FL
722210 EGLIN AFB FL
722223 PENSACOLA_REGIONAL& FL
722230 MOBILE/BATES_FIELD AL
722235 MOBILE_DOWNTOWN_(ASOS) AL
722245 PANAMA_CITY/BAY_CO. FL
722250 FORT BENNING GA
722255 COLUMBUS_METRO_ARPT GA
722260 MONTGOMERY/DANNELLY AL
722268 DOTHAN_MUNICIPAL AL
722280 BIRMINGHAM_MUNI AL
722286 TUSCALOOSA_MUNI AL
722287 ANNISTON/CALHOUN_CO AL
722290 CENTREVILLE/BIBB_CO AL
722300 SHELBY COUNTY ARPT AL
722310 NEW_ORLEANS/MOISANT LA
722314 NEW_IBERIA/ACADIANA LA
722315 NEW_ORLEANS/LAKEFRO LA
722317 BATON_ROUGE/RYAN LA
722330 SLIDELL LA
722340 MERIDIAN/KEY_FIELD MS
722348 PINE_BELT_RGNL_AWOS MS
722350 JACKSON/THOMPSON MS
722356 GREENVILLE_MUNI MS
722358 MCCOMB/LEWIS_FIELD MS
722359 GREENWOOD/LEFLORE MS
722390 FORT_POLK_(ARMY) LA
722400 LAKE_CHARLES_MUNI LA
722405 LAFAYETTE_REGIONAL LA
722410 BEAUMONT/PORT_ARTHU TX
722420 GALVESTON/SCHOLES_& TX
722430 HOUSTON/INTERCONTIN TX
722435 HOUSTON/WILL_HOBBY TX
722445 COLLEGE_STATION TX
722446 LUFKIN/ANGELINA_CO. TX
722448 TYLER/POUNDS_FLD TX
722470 LONGVIEW/GREGG_CO.& TX
722480 SHREVEPORT_REGIONAL LA
722486 MONROE_REGIONAL LA
722487 ALEXANDRIA/ESLER LA
722490 FORT WORTH TX
722500 BROWNSVILLE_INTL TX
done
