725300 CHICAGO/O'HARE_ARPT IL
725305 W._CHICAGO/DU_PAGE IL
725315 CHAMPAIGN/URBANA IL
725316 DECATUR_AIRPORT IL
725320 PEORIA_REGIONAL IL
725330 FORT_WAYNE/BAER_FLD IN
725336 MUNCIE/JOHNSON_FLD IN
725337 GARY IN
725340 CHICAGO/MIDWAY IL
725346 CHICAGO/MEIGS IL
725350 SOUTH_BEND/ST._JOE IN
725360 TOLEDO_EXPRESS OH
725366 FINDLAY(AWOS) OH
725370 DETROIT_METRO MI
725375 DETROIT_CITY_ARPT MI
725384 ST.CLAIR_COUNTY_INT MI
725387 COPPER HARBOR MI
725390 LANSING/CAPITAL MI
725395 JACKSON/REYNOLDS MI
725396 BATTLE_CREEK MI
725430 ROCKFORD IL
725440 MOLINE/QUAD_CITY IL
725450 CEDAR_RAPIDS_MUNI IA
725455 BURLINGTON_MUNI IA
725460 DES_MOINES_INTL IA
725465 OTTUMWA_INDUSTRIAL IA
725470 DUBUQUE_MUNICIPAL IA
725480 WATERLOO_MUNICIPAL IA
725485 MASON_CITY_MUNI IA
725496 STORM LAKE IA
725500 OMAHA/EPPLEY_FIELD& NE
725510 LINCOLN_MUNICIPAL NE
725520 GRAND_ISLAND(AWOS) NE
725524 ORD/SHARP_FIELD_(ASOS) NE
725533 FALLS_CITY/BRENNER NE
725560 NORFOLK/STEFAN_FLD NE
725570 SIOUX_CITY_MUNI IA
725580 OMAHA/VALLEY NE
725610 SIDNEY_MUNI_(ASOS) NE
725620 N._PLATTE/LEE_BIRD NE
725636 CHADRON_MUNICIPAL NE
725640 CHEYENNE/WARREN_AFB WY
725645 LARAMIE/GEN._BREES WY
725650 DENVER_INTNL_ARPT CO
725660 SCOTTSBLUFF/HEILIG NE
725690 CASPER/NATRONA_INTL WY
done
