000801 BEALE AFB, CA
000802 COLUMBUS AFB, MS
000804 CANNON AFB, NM
000805 DOVER AFB, DE
000807 DYESS AFB, TX
000808 KANSAS C/PLEASANT HILL, MO
000810 VANCE AFB, OK
000811 FREDERICK, OK
000813 GRISSOM AFB, IN
000814 CENTRAL TEXAS, TX
000815 GRAND ISLAND/HASTINGS, NE
000816 FT. RUCKER, AL
000817 EAST ALABAMA, AL
000818 MINOT AFB, ND
000819 TRI CITY/MORRISTOWN, TN
000821 GRIFFISS AFB, NY
000822 ROBINS AFB, GA
000823 FT. CAMPBELL, KY
000831 N. GULF OF CA, AZ
000832 AJO, AZ
000833 SAFFORD, AZ
000834 LIBBY, MT
000835 PLENTYWOOD, MT
000837 SE FARALLON ISLAND, CA
000838 BODEGA BAY, CA
000839 BAKER, MT
000841 ISLAND PARK, ID
000842 MALAD CITY, ID
000844 EUREKA, NV
000845 BRIDGEPORT, CA
000847 PLATTSBURGH INTL, NY
000850 SPRNGFLD/CMNCHE NT GRS, CO
000851 JACKMAN, ME
000852 ESTCOURT, ME
000853 VANCEBORO, ME
000854 NR CANAAN, CT
000900 NR CIRCLE, AK
000901 ARCTIC NWR, AK
000902 ARCTIC NWR, AK
000903 SW OF NENANA, AK
000904 NR KOKAKLEK LK, AK
000905 ARCTIC NWR, AK
000906 ARCTIC NWR, AK
000907 NR KIANA, AK
000908 NR WILLOW. AK
000909 NW OF NULATO, AK
done
