787930 DAVID/ENRIQUE_MALEK PM
787935 BOCAS_DEL_TORO_INTL PM
787950 SANTIAGO PM
788067 MARCOS_A._GELABERT PM
788460 WALL_BLAKE VI
788564 BLACKBURNE/PLYMOUTH AT
788580 GOLDEN_ROCK AT
788590 CHARLESTOWN/NEWCAST AT
788620 COOLIDGE_AIRPORT AT
788660 PRINSES_JULIANA MN
788730 FDR_ARPT/ORANJESTAD MN
788940 GUSTAVIA/ST.BARTHEL MF
788970 LE_RAIZET/GUADELOUP MF
789050 MELVILLE_HALL_ARPT DO
789060 CANEFIELD_AIRPORT DO
789070 ROSEAU DO
789820 REINA_BEATRIX_INTL NU
789880 HATO_ARPT_(CIV/MIL) NU
789900 FLAMINGO_AIRPORT NU
800010 SAN_ANDRES_ISLAND --
800090 SANTA_MARTA/SIMON --
800220 CARTAGENA/RAFAEL_NU --
800280 BARRANQUILLA/ERNEST --
800940 BUCARAMANGO/PALONEG --
801100 MEDELLIN/OLAYA_HER --
801120 RIONEGRO/JOSE_MARI& --
802100 PEREIRA/MATECANA --
802220 BOGOTA/ELDORADO --
804070 MARACAIBO/LA_CHINTA --
804150 CARACAS/S._BOLIVAR --
911650 LIHUE/KAUAI_ISLAND_(ASO HI
911780 BARBERS_PT_NAS/OAHU HI
911820 HONOLULU INTL/OAHU HI
911860 MOLOKAI (AMOS) HI
911900 KAHULUI_ARPT/MAUI_(ASOS HI
912850 HILO/LYMAN_FIELD_(ASOS) HI
980091 EVERGREEN_(ASOS) AL
994040 FRYING PAN SHOALS NC
999901 KEAHOLE POINT/KONA HI
999902 HAINES BOAT HARBOR AK
999903 VALDEZ (INLAND POINT) AK
999904 LANAI CITY AIRPORT HI
999905 LAHAINA/WEST MAUI HI
999909 PONCE,PUERTO RICO
999911 MAYAGUEZ,PUERTO RICO
999912 RUSSELLVILLE_MCPL AR
done
