723419 EL_DORADO/GOODWIN AR
723440 FORT_SMITH_MUNI AR
723445 FAYETTEVILLE/DRAKE AR
723446 HARRISON/BOONE_CO. AR
723447 FLIPPIN AR
723448 BATESVILLE_(AWOS) AR
723489 CAPE_GIRARDEAU_MUNI MO
723490 MONETT MO
723495 JOPLIN_REGIONAL MO
723510 WICHITA_FALLS/SHEP TX
723525 HOBART_MUNICIPAL OK
723526 CLINTON-SHERMAN_(ASOS) OK
723527 GAGE/SHATTUCK OK
723530 OKLAHOMA_CITY(AWOS) OK
723546 PONCA_CITY_MUNI OK
723550 FORT SILL OK
723555 ARDMORE_MUNICIPAL OK
723560 TULSA_INTL_ARPT(AW) OK
723566 MC_ALESTER_REGIONAL OK
723570 NORMAN OK OK
723604 CHILDRESS_MUNICIPAL TX
723627 GALLUP_MUNI/CLARKE NM
723630 AMARILLO_ARPT(AWOS) TX
723640 SANTA_TERESA NM
723650 ALBUQUERQUE_INTL NM
723656 SANTA_FE_CO._MUNI NM
723658 FARMINGTON_REGIONAL NM
723676 TUCUMCARI_MUNICIPAL NM
723677 LAS_VEGAS_MUNICIPAL NM
723700 KINGMAN_(ASOS) AZ
723710 PAGE_MUNI_(AMOS)__& AZ
723720 PRESCOTT AZ
723723 PRESCOTT/LOVE_FLD_& AZ
723740 WINSLOW_(AUT) AZ
723747 SHOW_LOW_MUNICIPAL AZ
723754 ST._JOHNS_AIR_PARK AZ
723755 FLAGSTAFF_(AMOS) AZ
723760 FLAGSTAFF AZ
723783 GRAND_CANYON_PARK AZ
723805 NEEDLES_AIRPORT CA
723810 EDWARDS AFB, CA
723815 BARSTOW-DAGGETT CA
723816 LANCASTER/FOX_FIELD CA
723820 PALMDALE_PRODUCTION CA
723840 BAKERSFIELD/MEADOWS CA
723860 LAS_VEGAS/MCCARRAN NV
done
