046006 BUOY SE PAPA PAC
046014 BUOY PT ARENA PAC
046015 BUOY W CAPE BLANCO PAC
046029 BUOY COL RIVER BAR PAC
046030 BUOY BLUNTS REEF PAC
046047 BUOY W SAN DIEGO PAC
046035 BUOY BERING SEA PAC
051001 BUOY NW KAUAI PAC
051002 BUOY S OAHU PAC
051003 BUOY S KAUAI PAC
051004 BUOY SE HAWAII PAC
070341 HMRA2 HOMER AK
072253 AUSTIN/SAN ANTONIO TX
072327 NASHVILLE/BERRY TN
072356 TULSA OK
072384 BAKERSFIELD CA
072464 PUEBLO CO
072524 CLEVELAND OH
072578 POCATELLO/IDAHO FALLS ID
090001 PERRYTON TX
090002 SHEFFIELD TX
090003 MUZQUIZ, COAH MX
090004 FREDRICKSBURG TX
090005 COTULLA TX
090006 RIO GRANDE CITY TX
090007 W. GULF OF MEXICO GFMX#7
090008 W. GULF OF MEXICO GFMX#8
090009 W. GULF OF MEXICO GFMX#9
090010 W. GULF OF MEXICO GFMX#10
090011 COATZACOALCOS, V.C. MX
090012 BAY OF CAMPECHE GFMX#12
090013 GULF OF MEXICO GFMX#13
090014 SE GULF OF MEXICO GFMX#14
090015 SE GULF OF MEXICO GFMX#15
090016 NORTH OF TAMPICO, TAMPS.
098009 EMPORIA KS
099001 HAYWARD_MUNI_AIRPOR WI
099002 PORTSMOUTH OH
099006 WOODSTOCK VA
099007 CUMBERLAND MD
099008 WESTMINSTER MD
255940 PROVIDENJA_BAY HA
420200 THULE_AB --
700260 BARROW/POST-ROGERS AK
700860 BARTER ISLAND AK
701040 CAPE_LISBURNE(AWOS) AK
done
