722505 HARLINGEN_INTL_ARPT TX
722506 MCALLEN/MILLER_INTL TX
722510 CORPUS_CHRISTI_INTL TX
722517 ALICE_INTL_AIRPORT TX
722520 LAREDO_INTL_AIRPORT TX
722527 ANGLETON/LAKE_JACKS TX
722530 SAN_ANTONIO_INTL TX
722540 AUSTIN/MUELLER_MUNI TX
722550 VICTORIA_REGIONAL TX
722560 WACO-MADISON_COOPER TX
722576 FORT_HOOD/GRAY_AAF TX
722583 DALLAS/LOVE_FIELD_& TX
722587 PARIS/COX_FIELD TX
722590 DALLAS/FT_WORTH TX
722596 FORT_WORTH/MEACHAM TX
722600 STEPHENVILLE/CLARK TX
722610 DEL_RIO_INTL_(AUT) TX
722620 GUADALUPE_PASS_AMOS TX
722630 SAN_ANGELO/MATHIS TX
722636 DALHART_MUNICIPAL TX
722640 MARFA_MUNI_(AMOS) TX
722650 MIDLAND_REGIONAL TX
722656 WINK/WINKLER_CO. TX
722660 ABILENE_MUNICIPAL TX
722670 LUBBOCK_INTL_ARPT TX
722680 ROSWELL/INDUSTRIAL NM
722687 CARLSBAD/CAVERN_CTY NM
722688 HOBBS/LEA_CO. NM
722690 WHITE SANDS NM
722695 LAS_CRUCES_INTL NM
722700 EL_PASO_INTL_ARPT TX
722710 TRUTH_OR_CONSEQUENC NM
722725 DEMING_MUNICIPAL NM
722730 FORT HUACHUCA AZ
722735 DOUGLAS_BISBEE_INTL AZ
722740 TUCSON_INTL_AIRPORT AZ
722780 PHOENIX/SKY_HARBOR AZ
722800 YUMA_INTL_AIRPORT AZ
722865 ONTARIO_INTL_ARPT CA
722868 PALM_SPRINGS_RGNL CA
722880 BURBANK/GLENDALE CA
722886 VAN_NUYS_AIRPORT CA
722897 SAN_LUIS_OBISPO CA
722900 SAN_DIEGO/LINDBERG& CA
722904 SAN_DIEGO/BROWN_FLD CA
722910 SAN NICOLAS ISLAND CA
done
