726580 MINNEAPOLIS-ST_PAUL MN
726586 FAIRMONT_MUNI(AWOS) MN
726590 ABERDEEN_REGIONAL SD
726620 RAPID_CITY_REGIONAL SD
726650 GILLETTE_(AMOS) WY
726660 SHERIDAN_CO._ARPT WY
726665 WORLAND_MUNICIPAL WY
726670 BROADUS MT
726676 GLENDIVE MT
726685 MOBRIDGE SD
726686 PIERRE_MUNICIPAL SD
726695 LEMMON SD
726700 CODY_MUNI_(AWOS)__& WY
726764 WEST_YELLOWSTONE MT
726770 BILLINGS/LOGAN_INTL MT
726776 LEWISTOWN_MUNICIPAL MT
726785 BUTTE/BERT_MOONEY MT
726796 DILLON_AIRPORT MT
726797 BOZEMAN/GALLATIN MT
726798 LIVINGSTON/MISSION MT
726810 BOISE_MUNICIPAL ID
726830 BURNS_MUNI_(AMOS)_& OR
726835 REDMOND_(AWOS) OR
726865 SALMON/LEMHI ID
726873 GRANGEVILLE ID
726880 PENDLETON_MUNICIPAL OR
726886 BAKER_MUNICIPAL OR
726904 ROSEBURG_MUNICIPAL OR
726917 NORTH_BEND_(AWOS) OR
726930 EUGENE/MAHLON_SWEET OR
726940 SALEM/MCNARY OR
726950 NEWPORT OR
726980 PORTLAND_INTL_ARPT OR
726985 PORTLAND/TROUTDALE OR
726986 PORTLAND/HILLSBORO OR
726988 THE_DALLES_MUNI OR
727033 HOULTON_INTL_ARPT_& ME
727119 CLAYTON_LAKE ME
727120 CARIBOU_MUNICIPAL ME
727130 PRESQUE_ISLE_(AWOS) ME
727340 SAULT_STE_MARIE___(ASOS MI
727344 CHIPPEWA_INTL(AWOS) MI
727347 PELLSTON/EMMET_CO. MI
727415 RHINELANDER/ONEIDA_(ASO WI
727430 MARQUETTE_CO._ARPT& MI
727435 KI_SAWYER AFB MI
done
