727923 HOQUIAM/BOWERMAN WA
727930 SEATTLE-TACOMA_INTL WA
727934 RENTON_MUNICIPAL WA
727935 SEATTLE/BOEING_FLD WA
727937 EVERETT/PAINE_FIELD WA
727938 TACOMA_NARROWS WA
727960 AVON PARK FL
727970 QUILLAYUTE_STATE_(ASOS) WA
727976 BELLINGHAM_INTL WA
740030 DUGWAY PROVING GNDS UT
742300 MILES_CITY________& MT
743410 WDLM5 WOOD LAKE MN
743570 BLRW3 BLUE RIVER WI
743700 FORT_DRUM/WHEELER NY
743890 GRAY ME
743945 MANCHESTER_AIRPARK NH
744310 MBWW4 MEDICINE BOW WY
744330 RWDN1 MCCOOK NE
744370 MRRN1 MERRIMAN NE
744400 FBYN1 FAIRBURY NE
744450 NLGN1 NELIGH NE
744490 SLAI4 SLATER IA
744550 QUAD_CITIES/QUAD_CITIES IA
744660 WLCI3 WOLCOTT IN
744680 JEFFERSON_PRVG_GRND IN
744860 NEW_YORK/JF_KENNEDY NY
744900 HANSCOM_FLD/BEDFORD MA
744904 LAWRENCE_MUNICIPAL MA
744910 CHICOPEE/WESTOVER MA
744915 WESTFIELD/BARNES MA
744940 CHATHAM MA
744994 SCHENECTADY_AIRPORT NY
745300 GDAC2 GRANADA CO
745320 LIMON CO
745330 PLTC2 PLATTEVILLE CO
745410 HVLK1 HAVILAND KS
745420 NDSK1 NEODESHA KS
745460 HBRK1 HILLSBORO KS
745500 CNWM7 CONWAY MO
745510 LTHM7 LATHROP MO
745560 WNCI2 WINCHESTER IL
745600 LINCOLN IL
746120 CHINA_LAKE_(NAF)__& CA
746290 WSMN5 WHITE SANDS MR NM
746300 AZCN5 AZTEC NM
746400 VCIO2 VICI OK
done
