746410 WEST_WOODWARD OK
746470 LMNO2 LAMONT OK
746480 HKLO2 HASKELL/MORRIS OK
746490 PRCO2 PURCELL OK
746620 BLMM7 BLOOMFIELD MO
746716 BOWLING_GREEN KY
746943 ELIZABETH_CITY(CGS) NC
747185 IMPERIAL CA
747187 THERMAL_AIRPORT CA
747188 BLYTHE_AIRPORT CA
747310 TCUN5 TUCUMCARI NM
747320 HOLLOMAN AFB NM
747330 NORTHRUP STRIP NM
747350 JTNT2 JAYTON TX
747400 JUNCTION_(ASOS) TX
747500 PATT2 PALESTINE TX
747520 DQUA4 DEQUEEN AR
747530 WNFL1 WINNFIELD LA
747685 GULFPORT-BILOXI MS
747690 OKOM6 OKOLONA MS
747800 FORT STEWART GA
747810 MOODY AFB GA
747900 SHAW_AFB/SUMTER SC
747910 MYRTLE_BEACH(CIV) SC
747915 NORTH_MYRTLE_BEACH SC
747940 CAPE CANAVERAL FL
760013 TIJUANA_INTL_ARPT_& MX
760053 MEXICALI_INTL_ARPT& MX
760753 CIUDAD_JUAREZ_INTL& MX
761510 ISLA GUADALUPE, B.C.
761600 HERMOSILLO_INTL___& MX
762253 CHIHUAHUA_INTL_ARPT MX
762530 SANTA_ROSALIA_____& MX
762555 GUAYMAS_INTL_ARPT MX
762560 EMPALME, SON.
762863 NUEVO_LAREDO_INTL_& MX
763503 REYNOSA_INTL_ARPT_& MX
763820 TORREON_AIRPORT___& --
763940 MONTERREY AEROPUERTO, N.L.
763943 MONTERREY/GEN_MARIA MX
763993 MATAMOROS_INTL____& MX
764050 LA PAZ, B.C.
764055 LA_PAZ_INTL_AIRPORT MX
764056 SAN_JOSE_DEL_CABO_& MX
764120 CULIACAN_(CITY)___& MX
764235 DURANGO_AIRPORT MX
done
