000719 MOBERLY, MO
000720 LUMBERTON_MUNI_AIRPORT, NC
000721 FALMOUTH/OTIS, MA
000722 ORANGEBURG/MUNI_ARPT, SC
000723 LADYSMITH, WI
000724 MORA, MN
000725 NEW RICHMOND, WI
000726 APPLETON, MN
000727 NECEDAH, WI
000728 MOUNT SHASTA, CA
000729 ROCK CREEK, OR
000730 FORT ROCK, OR
000731 SOMES BAR, CA
000732 ROUND MOUNTAIN, CA
000733 JOSEPH, OR
000734 JOHN DAY, OR
000735 ROANOKE RAPIDS, NC
000736 ROCKINGHAM/RICHMOND CO, NC
000737 NEW PHILADELPHIA, OH
000738 KITTANNING, PA
000739 INDIANA, PA
000740 OAKLAND, MD
000741 WASHINGTON, PA
000742 ONEONTA, NY
000743 GUYMON_(ASOS), OK
000744 SHELBY_COUNTY_ARPT, AL
000745 CHAIN_MUNICIPAL_AIRPORT, M
000746 KISSIMMEE_MUNI_AIRPORT, FL
000747 LEESBURG_MUNICIPAL_ARPT, F
000748 CONROE_AIRPORT_(ASOS), TX
000749 HUNTSVILLE_(ASOS), TX
000750 FAITH, SD
000751 UVALDE/GARNER_FIELD_ARPT,T
000752 WATONGA, OK
000753 PONTIAC, IL
000754 WATERBURY, CT
000755 BONNERS FERRY, ID
000756 REPUBLIC, WA
000757 PLAIN, WA
000758 WINTHROP WA
000759 KELLOGG, ID
000760 WEAVERVILLE, CA
000761 WILLOW CREEK, CA
000762 YOLLA BOLLA, CA
000763 COVELO, CA
000764 BRANSON, MO
done
