724690 DENVER/STAPLETON CO
724698 AKRON/WASHINGTON_CO_ASO CO
724699 BROOMFIELD/JEFFCO CO
724700 PRICE/CARBON_(ASOS) UT
724723 BLANDING__________& UT
724735 HANKSVILLE UT
724754 SAINT_GEORGE_(AWOS) UT
724755 CEDAR_CITY_MUNI UT
724756 BRYCE_CANYON UT
724760 GRAND_JUNCTION CO
724765 MONTROSE_CO._ARPT CO
724773 GREEN_RIVER_RANGE_& UT
724795 DELTA UT
724796 LOGAN-CACHE_AIRPORT UT
724800 BISHOP_AIRPORT CA
724815 MERCED/MACREADY_FLD CA
724830 SACRAMENTO/EXECUTIV CA
724835 MATHER_FIELD CA
724839 SACRAMENTO_METRO CA
724855 TONOPAH_AIRPORT NV
724856 HAWTHORNE MUNICIPAL CA
724860 ELY/YELLAND_FLD NV
724870 CALIENTE_(AMOS) NV
724880 RENO/CANNON_INTL NV
724890 RENO NV
724915 MONTEREY_PENINSULA CA
724917 SALINAS_MUNICIPAL CA
724920 STOCKTON_METRO CA
724930 OAKLAND CA
724940 SAN_FRANCISCO_INTL CA
724945 SAN_JOSE_INTL_ARPT CA
724957 SANTA_ROSA_(AWOS) CA
725010 BROOKHAVEN NY
725020 NEWARK_INTL_AIRPORT NJ
725025 TETERBORO_AIRPORT NJ
725030 NEW_YORK/LA_GUARDIA NY
725035 ISLIP/MACARTHUR NY
725036 POUGHKEEPSIE NY
725037 WHITE_PLAINS NY
725038 NEWBURGH/STEWART NY
725040 BRIDGEPORT/SIKORSKI CT
725045 NEW_HAVEN/TWEED CT
725046 GROTON/NEW_LONDON CT
725058 BLOCK_ISLAND_(AWOS) RI
725063 NANTUCKET_MEMORIAL& MA
725064 PLYMOUTH MA
done
