000910 NR KLUKWAN, AK
000911 NR ICY CAPE, AK
000912 NR SUTTON, AK
000913 NR CHICKALOON, AK
000914 NR NORTHWAY, AK
000915 NR NANCY, AK
000916 NTL. PETROL RSRVE, AK
000917 NE OF SHAGELUK, AK
000918 NW OF CHICKEN, AK
000919 NR TAYLOR, AK
000920 WNW OF ANDERSON, AK
000921 NR HAINES BOAT HARBOR, AK
000922 PORT ALEXANDER, AK
000923 NR MANLEY HOT SPRINGS, AK
000924 NE OF BIG DELTA, AK
000925 CHICKEN, AK
000926 W OF BETTLES FIELD, AK
000927 KANUTI, NWR, AK
000928 NR STONY RIVER, AK
000929 S OF BARROW, AK
000930 NR SAGWON, AK
000931 ARCTIC NWR, AK
000932 NR HUGHES, AK
000933 NR HUGHES, AK
000934 NR MINTO, AK
000935 NR ANIAK, AK
000936 S OF ST MICHAEL, AK
000937 NR WAINWRIGHT, AK
000938 BARROW CEOP FLUX STN
000939 ATLANTIC OCEAN
000940 ATLANTIC OCEAN
000941 ATLANTIC OCEAN
000942 ATLANTIC OCEAN
000943 ATLANTIC OCEAN
000944 ATLANTIC OCEAN
000945 ATLANTIC OCEAN
000946 ATLANTIC OCEAN
000947 ATLANTIC OCEAN
000948 PACIFIC OCEAN
000949 PACIFIC OCEAN
000950 PACIFIC OCEAN
000951 PACIFIC OCEAN
000952 PACIFIC OCEAN
000953 PACIFIC OCEAN
000954 PACIFIC OCEAN
000955 PACIFIC OCEAN
done
