000283 MONTREAL (MCGILL) QB
000284 LONG ISLAND SOUND
000285 NEAR CHICO CA
000286 GRASS VALLEY CA
000287 LOST HILLS CA
000288 POINT PIEDRAS BLANCAS CA
000289 CAZADERO CA
000290 FORT ROSS CA
000291 CLOVERDALE CA
000292 CHOWCHILLA CA
000293 CONCORD CA
000294 HOPLAND CA
000295 RIO DELL CA
000296 OSCURA RANGE CAMP NM
000297 STALLION ARMY AIRFLD NM
000298 ALTA COLLINS UT
000299 BAD_AXE MI
000301 PACIFIC OCEAN
000302 CENTRAL GULF OF AK PAC
000303 PACIFIC OCEAN
000304 GULF OF AK, S KODIAK I PAC
000305 PACIFIC, W OF BC
000306 PACIFIC, NEAR SHIP PAPA
000307 PACIFIC, S OF AK PENINSULA
000308 NORTH PACIFIC
000309 PACIFIC, S OF ALEUTIANS
000310 PACIFIC OCEAN
000311 PACIFIC OCEAN
000312 PACIFIC OCEAN
000313 PACIFIC OCEAN
000314 PACIFIC OCEAN
000315 PACIFIC OCEAN
000330 PACIFIC OCEAN
000331 PACIFIC OCEAN
000332 PACIFIC OCEAN
000333 PACIFIC OCEAN
000334 PACIFIC OCEAN
000335 PACIFIC OCEAN
000336 PACIFIC OCEAN
000337 PACIFIC OCEAN
000338 PACIFIC OCEAN
000339 PACIFIC OCEAN
000401 GULF OF MEXICO
000402 GULF OF MEXICO
000403 GULF OF MEXICO
000404 GULF OF MEXICO
000405 GULF OF MEXICO
done
