000001 KOMAKUK, YT
000002 NICHOLSON, NT
000003 CLINTON POINT, NT
000004 SNAKE RIVER, YT
000005 SW CAMSELL RIVER, NT
000007 ROBERTSON LAKE, NT
000008 MT. LOGAN, YT
000009 E. FT. LIARD, NT
000010 SE ENNADAI LAKE, NT
000011 SW WARE, BC
000012 DEADHORSE, AK
000014 NR CHRISTOPHER LAKE SA
000015 AMBLER, AK
000016 E OF CANDLE LAKE SA
000017 JASPER, AB
000018 FT. RELIANCE, NT
000019 NR. GRAND TETON NTL PK, WY
000020 MARSHALL COUNTY RAWS, SD
000021 NR. CHEROKEE, IA
000037 NR. CARROLL, IA
000050 NR. ALBIA, IA
000052 NR. ALBERTVILLE, AL
000053 NR. CLEVELAND, TN
000054 BLUE RIDGE OF APPALACH.,GA
000055 FRIES, VA
000057 MARIAS PASS, MT
000058 PATHFINDER/SEMINOE RES,WY
000059 LUSK, WY
000060 NR. ANTIOCH, NE
000061 NR. AINSWORTH, NE
000063 NR. LEADVILLE, CO
000065 NR. CAIRO, IL
000066 NR. KIRKSVILLE, MO
000068 LITTLE WASHITA #147
000071 FORT PECK, MT
000072 GOODWIN CREEK, MS
000073 TABLE MTN, CO
000074 WALNUT RIVER, KS
000076 OAK RIDGE, TN
000078 VALENTINE, NE
000080 REDDING, IA
000081 WHITESVILLE, NY
000082 PIERCE, WV
000085 COLLINS, MS
000091 GEORGIAN BAY
000096 REDIG, SD
000097 BLACK HILLS NW, WY
done
