719250 CAMBRIDGE_BAY_ARPT NT
719260 BAKER LAKE NT
719310 LAC_LA_BICHE_(MARS) AB
719340 FORT_SMITH_AIRPORT NT
719360 YELLOW KNIFE NT
719450 FORT_NELSON_AIRPORT BC
719460 FORT SIMPSON NT
719530 WATSON_LAKE_AIRPORT YK
719570 INUVIK NT
719640 WHITEHORSE_AIRPORT YK
719660 DAWSON_AIRPORT YK
719665 OLD_CROW_AIRPORT YK
722010 KEY_WEST_INTL_ARPT FL
722016 MARATHON_AIRPORT_(ASOS) FL
722020 MIAMI_INTL_AIRPORT FL
722024 MIAMI/OPA_LOCKA FL
722025 FT_LAUDERDALE/HOLLY FL
722029 MIAMI/KENDALL-TAMIA FL
722030 WEST_PALM_BEACH FL
722039 FORT_LAUDERDALE FL
722040 MELBOURNE_REGIONAL FL
722045 VERO_BEACH_MUNI FL
722050 ORLANDO_JETPORT___& FL
722056 DAYTONA_BEACH_RGNL FL
722060 JACKSONVILLE_INTL FL
722067 CECIL_FIELD_NAS FL
722070 SAVANNAH_MUNICIPAL GA
722079 HILTON_HEAD_(AWOS) SC
722080 CHARLESTOWN_MUNI SC
722100 TAMPA FL
722103 FT_PIERCE/ST_LUCIE FL
722106 FORT_MYERS/PAGE_FLD FL
722108 FT_MYERS/SW_FLORIDA FL
722110 TAMPA_INTL_AIRPORT FL
722115 SARASOTA-BRADENTON FL
722116 SAINT_PETERSBURG FL
722120 CROSS_CITY_ARPT_(ASOS) FL
722130 WAYCROSS/WARE_CO. GA
722136 BRUNSWICK/GLYNCO GA
722137 BRUNSWICK/MALCOLM GA
722140 TALLAHASSEE_RGNL FL
722146 GAINESVILLE_RGNL FL
722150 PEACHTREE CITY/FALCON GA
722160 ALBANY_MUNICIPAL GA
722166 VALDOSTA_REGIONAL GA
722170 MACON/LEWIS_WILSON GA
done
