726134 WHITEFIELD NH
726140 ST._JOHNSBURY_(ASOS) VT
726145 BARRE-MONTPELIER VT
726160 BERLIN_MUNICIPAL NH
726170 BURLINGTON_INTL VT
726180 RUMFORD ME
726184 AUBURN-LEWISTON ME
726185 AUGUSTA_STATE_ARPT ME
726190 GREENVILLE_(AMOS)_& ME
726196 MILLINOCKET_MUNI ME
726223 MASSENA/RICHARDS__& NY
726227 WATERTOWN_INTL_ARPT NY
726228 SARANAC_LAKE/ADIRON NY
726320 DETROIT/PONTIAC MI
726340 GAYLORD MI
726350 GRAND_RAPIDS_INTL MI
726357 KALAMAZOO_INTL_ARPT MI
726360 MUSKEGON MI
726370 FLINT/BISHOP_INTL MI
726375 PONTIAC-OAKLAND MI
726379 SAGINAW/TRI_CITY MI
726384 CADILLAC/WEXFORD_CO MI
726385 MANISTEE MI
726387 TRAVERSE_CITY/CHERR MI
726390 ALPENA_CO._REGIONAL MI
726400 MILWAUKEE/MITCHELL WI
726410 MADISON/DANE_RGNL WI
726430 LA_CROSSE_MUNICIPAL WI
726435 EAU_CLAIRE_CO._ARPT WI
726440 ROCHESTER_MUNICIPAL MN
726450 GREEN_BAY/STRAUBEL WI
726456 OSHKOSH/WITTMAN_FLD WI
726463 WAUSAU_MUNICIPAL__& WI
726480 ESCANABA MI
726487 MENOMINEE MI
726490 CHANHAUSSEN MN
726510 SIOUX_FALLS/FOSS SD
726525 YANKTON(AWOS) SD
726530 CHAMBERLAIN(AMOS) SD
726540 HURON_REGIONAL SD
726545 MITCHELL_(AWOS) SD
726546 WATERTOWN_MUNICIPAL SD
726550 ST._CLOUD_MUNICIPAL_(AS MN
726555 BRAINERD/WIELAND MN
726556 REDWOOD_FALLS_MUNI MN
726557 ALEXANDRIA/CHANDLER MN
done
