701330 KOTZEBUE/RALPH_WIEN_(AS AK
701620 UMIAT AK
701740 BETTLES_FIELD AK
701780 TANANA/CALHOUN_MEM AK
701940 FORT_YUKON_(AWOS) AK
702000 NOME_(ASOS) AK
702070 UNALAKLEET_(AWOS) AK
702120 CAPE_ROMANZOFF_AWOS AK
702190 BETHEL AIRPORT AK
702220 GALENA_AIRPORT AK
702310 MCGRATH_(ASOS) AK
702315 TATALINA_(AWOS) AK
702350 SPARREVOHN_(AWOS) AK
702510 TALKEETNA_(ASOS) AK
702550 SKWENTNA AK
702590 KENAI_MUNICIPAL AK
702610 FAIRBANKS_INTL_ARPT AK
702650 EIELSON_AFB_______& AK
702660 FT.GREELY/BIG DELTA AK
702710 GULKANA_ARPT_(AUT) AK
702720 ELMENDORF_AFB_____& AK
702730 ANCHORAGE_INTL_ARPT_(AS AK
702740 PALMER_MUNICIPAL_(ASOS) AK
702750 VALDEZ (COASTAL POINT) AK
702770 SEWARD_(ASOS) AK
702820 EAGLE AK
702910 NORTHWAY AK
702960 CORDOVA/MILE 13 AK
703050 CAPE_NEWENHAM(AWOS) AK
703080 SAINT_PAUL_ISLAND_(ASOS AK
703160 COLD_BAY_AIRPORT_(ASOS) AK
703210 DILLINGHAM_(AMOS) AK
703260 KING_SALMON_(ASOS) AK
703400 ILIAMNA_ARPT_(ASOS) AK
703410 HOMER MUNICIPAL AK
703430 MIDDLETON_ISL._AMOS AK
703500 KODIAK_(ASOS) AK
703610 YAKUTAT_(ASOS) AK
703620 SKAGWAY_(ASOS) AK
703670 GUSTAVUS AK
703710 SITKA/JAPONSKI_ARPT_(AS AK
703810 JUNEAU_INTL_AIRPORT AK
703860 PETERSBURG AK
703870 WRANGELL AK
703950 KETCHIKAN INTL ARPT AK
703980 ANNETTE_ISLAND_(ASOS) AK
done
