783970 NORMAN_MANLEY/KINGS JM
784090 CAP-HAITIEN_INTL HA
784390 PORT-AU-PRINCE_ARPT HA
784570 PUERTO_PLATA_INTL DR
784600 SANTIAGO_INTL_ARPT DR
784790 PUNTA_CANA DR
784850 CAUCEDO/DE_LAS_AMER DR
784860 SANTO DOMINGO, DR
785140 AQUADILLA/BORINQUEN PU
785145 MAYAGUEZ/EUGENIO PU
785203 PONCE/MERCEDITA___& PU
785260 SAN_JUAN_INTL_ARPT PU
785430 C._AMALIE/CYRIL_E. VI
785470 CHRISTIANSTED/ALEXA VI
785500 BEEF_ISL/ROADTOWN VI
785830 BELIZE_INTL_AIRPORT BH
786150 FLORES/SANTA_ELENA GU
786270 HUEHUETENANGO GU
786370 PUERTO_BARRIOS(MIL) GU
786410 GUATEMALA/LA_AURORA GU
786470 SAN_JOSE_(CIV/MIL) GU
786500 ACAJUTLA/SONSONATE ES
786630 ILOPANGO/S.SALVADOR ES
786660 EL_SALVADOR_INTL ES
787000 AMAPALA/LOS_PELONAS HO
787010 GUANAJA HO
787030 ROATAN HO
787050 LA_CEIBA/GOLOSON__& HO
787060 TELA HO
787070 YORO HO
787080 LA_MESA/PEDRO_SULA HO
787110 PUERTO_LEMPIRA HO
787140 CATACAMAS HO
787170 SANTA_ROSA_DE_COPAN HO
787190 LA_ESPERANZA HO
787200 TEGUCIGALPA/TONCONT HO
787240 CHOLUTECA HO
787300 PUERTO_CABEZAS(MIL) NK
787410 MANAGUA/AUGUSTO_CES NK
787613 CHACARITA CS
787620 SAN_JOSE/SANTAMARIA CS
787625 TOBIAS_BOLANOS_INTL CS
787670 LIMON_INTL_AIRPORT CS
787740 LIBERIA/TOMAS_GUARD CS
787838 CAPTAIN_MANUEL_NINO PM
787920 TOCUMEN/GEN._OMAR PM
done
