000098 BLACK HILLS NORTH, WY
000099 BLACK HILLS SW, WY
000100 BLACK HILLS SOUTH, SD
000101 MORRIS, MN
000102 WASECA, MN
000103 GOLDSTONE, CA
000151 NR. RUSSELVILLE, AL
000152 CLE ELUM, WA
000154 SANTIAM RIVER, OR
000155 UPPER BOISE, ID
000156 UPPER YAKIMA, WA
000158 OCHOCO, OR
000160 TAYLOR BUTTE, OR
000161 CATALINA MTNS FLX STN AZ
000162 SGP EXPER FLX STN OK
000170 COLUMBIA RIVER SITE 1 OR
000171 COLUMBIA RIVER SITE 2 OR
000172 COLUMBIA RIVER SITE 3 OR
000173 COLUMBIA RIVER SITE 4 OR
000180 NEAR TRAVIS AFB CA
000181 NEAR PESCADERO CA
000182 NEAR PT. BONITA CA
000183 NEAR SAN QUENTIN CA
000184 NEAR GILROY CA
000185 BONNEVILLE LAKE BED UT
000190 ATLANTIC HIGHLANDS NJ
000191 NE OF VA BEACH VA
000192 OFFSHORE OF DUCK NC
000193 SOUTH OF CAPE FEAR NC
000194 EAST OF LEWES DE
000195 S OF PENSACOLA FL
000196 NEWBERRY MI
000197 STANNARD ROCK MI
000198 MILWAUKEE NWS WI
000199 JAY PEAK VT
000200 GRUNDY VA
000202 NORTH OF BARROW, AK ARCTIC
000203 N OF BARTAR ISL, AK ARCTIC
000204 NEAR ST MATTHEW ISL BERING
000205 SSE OF BETHEL AK
000206 CHULITNA AK
000207 PORTAGE_GLACIER_CENTER AK
000208 COOPER LANDING AK
000209 GIRDWOOD AK
000210 WHITTIER AK
000211 LAGUNA CHAPELA BAJA MX
000212 BOONE NC
done
