717070 SYDNEY_AIRPORT NS
717220 MANIWAKI QB
717250 VAL D'OR PQ
717310 NORTH BAY ON
717380 WAWA_AIRPORT ON
717390 TIMMINS_AIRPORT ON
717460 LANSDOWNE HOUSE ON
717490 THUNDER_BAY_AIRPORT ON
717990 VICTORIA_INTL_ARPT BC
718010 SAINT_JOHN'S_ARPT NF
718030 GANDER_INTL_AIRPORT NF
718090 DEER LAKE NF
718110 SEPT-ILES_AIRPORT QB
718150 STEPHENVILLE_ARPT NF
718160 GOOSE_BAY_AIRPORT NF
718220 CHIBOUGAMAU-CHAPAIS QB
718230 LA_GRANDE_IV_ARPT QB
718340 GERALDTON AIRPORT ON
718365 MOOSONEE AIRPORT ON
718480 BIG TROUT LAKE ON
718500 KENORA AIRPORT ON
718360 MOOSONEE_(SAWR)___& ON
718454 PICKLE_LAKE(MAN) ON
718520 WINNIPEG_INTL_ARPT MN
718530 CAMP SHILO MB
718575 FLIN_FLON_AIRPORT MN
718630 REGINA_AIRPORT SA
718660 SASKATOON_AIRPORT SA
718670 THE_PAS_AIRPORT MN
718690 PRINCE_ALBERT_ARPT SA
718720 MEDICINE_HAT_ARPT AB
718740 LETHBRIDGE_AIRPORT AB
718770 CALGARY_INTNL_ARPT AB
718800 CRANBROOK BC
718840 CASTLEGAR_AIRPORT BC
718920 VANCOUVER_INTL_ARPT BC
718930 COMOX_(CAN-MIL) BC
718960 PRINCE_GEORGE_ARPT BC
719060 KUUJJUAQ_AIRPORT QB
719070 INUKJUAK QB
719090 FROBISHER/IQALUIT NT
719130 CHURCHILL_AIRPORT MN
719150 CORAL_HARBOUR_ARPT NT
719170 EUREKA NT
719200 CREE_LAKE_(MAPS) SA
719240 RESOLUTE BAY NT
done
