727437 IRON_MOUNTAIN/FORD_(ASO MI
727440 HOUGHTON_CO._MEM MI
727445 IRONWOOD MI
727450 DULUTH_INTL_AIRPORT MN
727455 HIBBING-CHISHOLM MN
727459 ELY_MUNI_(AWOS) MN
727470 INTERNATIONAL_FALLS MN
727476 BAUDETTE_INTL_ARPT MN
727530 FARGO/HECTOR_FIELD ND
727535 JAMESTOWN_MUNICIPAL ND
727550 BEMIDJI_MUNICIPAL MN
727564 WARROAD(AWOS) MN
727576 GRAND_FORKS_INTL ND
727580 DEVILS_LAKE_(AMOS) ND
727640 BISMARCK_MUNICIPAL ND
727645 DICKINSON_MUNICIPAL ND
727670 WILLISTON/SLOULIN ND
727676 MINOT_INTL_AIRPORT ND
727680 GLASGOW_INTL_ARPT MT
727684 JORDAN MT
727687 SIDNEY-RICHLAND MT
727720 HELENA_REGIONAL MT
727730 MISSOULA/BELL_FIELD MT
727750 GREAT_FALLS_INTL MT
727770 HAVRE_(AMOS) MT
727790 GLACIER PARK INTL MT
727796 CUT_BANK_(AWOS) MT
727810 YAKIMA_AIR_TERMINAL WA
727815 STAMPEDE_PASS_(ASOS) WA
727825 WENATCHEE/PANGBORN WA
727826 EPHRATA_MUNICIPAL WA
727827 MOSES_LAKE/GRANT_CO WA
727830 LEWISTON_(AMOS) ID
727834 COEUR_D'ALENE(AWOS) ID
727845 PASCO/TRI-CITIES WA
727846 WALLA_WALLA_RGNL WA
727850 SPOKANE_INTL_ARPT WA
727857 PULLMAN/MOSCOW_RGNL WA
727860 SPOKANE WA
727856 SPOKANE/FELTS_FIELD WA
727870 COLVILLE WA
727883 ELLENSBURG/BOWERS WA
727885 PORT_ANGELES_INTL WA
727890 OMAK WA
727910 ASTORIA/CLATSOP OR
727920 OLYMPIA WA
done
