724285 COLUMBUS/RICKENBACKER OH
724286 ZANESVILLE_MUNI OH
724290 DAYTON/JAMES_M_COX OH
724297 CINCINNATI/LUNKIN OH
724320 EVANSVILLE_REGIONAL IN
724330 SALEM IL
724340 ST._LOUIS/LAMBERT MO
724345 SPIRIT_OF_ST_LOUIS MO
724350 PADUCAH/BARKLEY___& KY
724373 TERRE_HAUTE/HULMAN& IN
724375 BLOOMINGTON/MONROE_(ASO IN
724380 INDIANAPOLIS_INTL IN
724386 LAFAYETTE/PURDUE_U IN
724390 SPRINGFIELD/CAPITAL IL
724396 QUINCY_MUNI/BALDWIN IL
724400 SPRINGFLD_MUNI(AWS) MO
724450 COLUMBIA_REGIONAL MO
724454 FARMINGTON_AIRPORT MO
724456 ROLLA/VICHY_AIRPORT MO
724460 KANSAS_CITY_INTL MO
724463 KANSAS_CITY_MUNI__& MO
724490 ST_JOSEPH/ROSECRANS MO
724500 WICHITA/CONTINE(AW) KS
724506 HUTCHINSON_MUNI KS
724507 CHANUTE/MARTIN_JOHN KS
724510 DODGE_CITY(AWOS) KS
724515 GARDEN_CITY_MUNI KS
724518 HAYS_MUNI_(AWOS) KS
724555 MANHATTAN_MUNICIPAL KS
724560 TOPEKA/BILLARD_MUNI KS
724565 TOPEKA/FORBES_FIELD KS
724580 CONCORDIA/BLOSSER KS
724585 RUSSELL_MUNICIPAL KS
724586 SALINA_MUNICIPAL KS
724620 ALAMOSA_MUNI(AWOS) CO
724625 DURANGO/LA_PLATA_CO CO
724635 LA_JUNTA_MUNICIPAL_(ASO CO
724636 LAMAR_MUNICIPAL_(ASOS) CO
724640 PUEBLO_MEMORIAL(AW) CO
724650 GOODLAND/RENNER(AW) KS
724660 COLORADO_SPRINGS CO
724666 DENVER/CENTENNIAL CO
724675 EAGLE_CO._REGIONAL CO
724676 ASPEN/SARDY_FIELD CO
724677 GUNNISON_CO._(AWOS) CO
724680 FORT CARSON CO
done
