704140 SHEMYA_AFB AK
704540 ADAK_NAS/MITCHELL AK
704820 NIKOLSKI_(AMOS) AK
704890 DUTCH HARBOR AK
710310 CAPE_ST_JAMES BC
710430 NORMAN WELLS NT
710513 SACHS_HARBOUR_ARPT NT
710680 PEACE_RIVER_AIRPORT AB
710720 MOULD_BAY_AIRPORT NT
710780 LYNN LAKE AIRPORT MB
710790 THOMPSON ZOO MB
710810 HALL_BEACH_AIRPORT NT
710820 ALERT NT
711080 ABBOTSFORD_AIRPORT BC
711090 PORT_HARDY_AIRPORT BC
711190 EDMONTON/STONY_PLAI AB
711230 EDMONTON_INTL_ARPT AB
711250 MEADOW_LAKE_AIRPORT SA
711300 NIPAWIN_AIRPORT SA
711510 VALCARTIER QB
711970 PORT-AUX-BASQUES NF
712030 KELOWNA BC
712220 DEASE_LAKE_CS BC
712630 HAMILTON AIRPORT ON
713680 WATERLOO_WELL ON
713950 HALIFAX_INTL_ARPT_& NS
713970 GREENWOOD_(CAN-MIL) NS
713990 SHELBURNE NS
714963 LUPIN_ARPT_(SAWR) NT
715380 WINDSOR_AIRPORT ON
716000 SABLE_ISLAND______& NS
716010 SHEARWATER(CAN-MIL) NS
716030 YARMOUTH NS
716090 SAINT_JOHN_AIRPORT NB
716230 LONDON AIRPORT ON
716240 TORONTO/PEARSON ON
716250 PETAWAWA_A,ONT ON
716270 MONTREAL/DORVAL QB
716278 MONTREAL/MIRABEL QB
716280 OTTAWA_INTL_AIRPORT ON
716290 PETERBOROUGH AIRPORT ON
716300 MUSKOKA AIRPORT ON
716330 WIARTON AIRPORT ON
717010 GAGETOWN__(CAN-MIL) NB
717050 MONCTON_AIRPORT NB
717060 CHARLOTTETOWN_ARPT PE
done
