723870 MERCURY/DESERT_ROCK NV
723890 FRESNO_AIR_TERMINAL CA
723910 PT_MUGU_NAWS CA
723925 SANTA_BARBARA_MUNI CA
723930 VANDENBERG AFB CA
723940 SANTA_MARIA_PUBLIC CA
723965 PASO_ROBLES_MUNI CA
724095 TRENTON/MERCER CO. NJ
724010 RICHMOND/BYRD_FIELD VA
724016 CHARLOTTESVILLE VA
724017 FARMVILLE VA
724020 WALLOPS_ISLAND_STN_(ASO VA
724030 WASHINGTON/DULLES VA
724040 PATUXENT_RIVER_NAS MD
724045 SALISBURY_REGIONAL MD
724050 WASHINGTON/NATIONAL VA
724060 BALTIMORE/WASH_INTL MD
724066 HAGERSTOWN_REGIONAL_(AS MD
724067 BALTIMORE/MARTIN MD
724070 ATLANTIC_CITY_INTL NJ
724075 MILLVILLE_MUNICIPAL NJ
724080 PHILADELPHIA_INTL PA
724085 PHILADELPHIA_NE PA
724089 WILMINGTON_AIRPORT DE
724097 MORRISTOWN_MUNI NJ
724100 LYNCHBURG/P._GLENN VA
724106 DANVILLE_REGIONAL VA
724110 ROANOKE_MUNICIPAL VA
724120 BECKLEY_MEMORIAL WV
724125 BLUEFIELD/MERCER_CO WV
724127 LEWISBURG/GREENBRIE WV
724140 CHARLESTON/KANAWHA WV
724170 ELKINS/RANDOLPH_FLD WV
724175 CLARKSBURG/BENEDUM WV
724176 MORGANTOWN/HART_FLD WV
724177 MARTINSBURG_RGNL WV
724210 CINCINNATI/COVINGTO KY
724220 LEXINGTON/BLUEGRASS KY
724230 LOUISVILLE/STANDIFO KY
724236 JACKSON/J._CARROLL KY
724243 LONDON-CORBIN_ARPT& KY
724250 HUNTINGTON/TRI_STAT WV
724260 WILMINGTON OH
724273 PARKERSBURG/WILSON& WV
724275 WHEELING/OHIO_CO. WV
724280 PORT_COLUMBUS_INTL OH
done
