725705 VERNAL UT
725715 HAYDEN/YAMPA_(AWOS) CO
725720 SALT_LAKE_CITY_INTL UT
725724 PROVO_MUNI_(AWOS) UT
725744 ROCK_SPRINGS______& WY
725745 RAWLINS_MUNICIPAL WY
725750 OGDEN-HINCKLEY_MUNI UT
725760 LANDER/HUNT_FIELD WY
725765 RIVERTON_REGIONAL WY
725775 EVANSTON/BURNS_FLD WY
725776 JACKSON_HOLE_(AWOS) WY
725780 POCATELLO_MUNICIPAL ID
725785 IDAHO_FALLS/FANNING ID
725788 MC_CALL_(ASOS) ID
725805 LOVELOCK/DERBY_FLD NV
725810 WENDOVER_(AUT) UT
725820 ELKO NV
725825 ELKO(AWOS) NV
725827 WILDHORSE_RES/ELKO NV
725830 WINNEMUCCA_MUNI NV
725837 SUSANVILLE_MUNI CA
725840 BLUE CANYON CA
725846 TRUCKEE-TAHOE CA
725847 SOUTH_LAKE_TAHOE CA
725865 HAILEY/FRIEDMAN_MEM ID
725866 TWIN_FALLS/JOSLIN ID
725867 BURLEY_MUNICIPAL ID
725895 KLAMATH_FALLS/KINGS OR
725905 UKIAH_MUNI_(AWOS) CA
725910 RED_BLUFF_MUNICIPAL CA
725920 REDDING_MUNICIPAL_& CA
725945 ARCATA/EUREKA_ARPT CA
725946 CRESCENT_CITY CA
725958 ALTURAS CA
725970 MEDFORD/JACKSON_CO. OR
726050 CONCORD_MUNICIPAL NH
726055 PEASE_AFB/PORTSMOUT NH
726060 PORTLAND_INTL_JET ME
726064 SANFORD_MUNI_(AWOS) ME
726077 BAR_HARBOR_(AWOS) ME
726079 ROCKLAND/KNOX(AWOS) ME
726080 EASTPORT ME
726083 FRENCHVILLE ME
726088 BANGOR_INTL_ARPT__& ME
726115 SPRINGFIELD/HARTNES_(AS VT
726116 LEBANON_MUNICIPAL NH
done
