000406 GULF OF MEXICO
000501 ATLANTIC, BLAKE PLATEAU
000502 ATLANTIC, CHALEUR BAY
000601 NEAR YOSEMITE, CA
000602 WOLFORD, ND
000603 TOWANDA, KS
000604 NEAR MENA, AR
000606 NEAR MORAN, KS
000607 NEAR BRANDON, KS
000608 NEAR WHISKEY CRK, CO
000609 NEAR HOLMAN, NM
000610 NEAR PLAINVIEW, TX
000611 NEAR SEYMOUR,TX
000612 NEAR MUENSTER, TX
000613 NEAR MTN GROVE, MO
000614 NORTHERN ROCKIES
000617 HAMILTON, MT
000618 NORTHERN ROCKIES
000619 NORTHERN ROCKIES
000622 NEAR NEW ROCKFORD, ND
000623 NEAR LISBON, ND
000625 NEAR LIMA, OH
000627 NEAR HOT SPRINGS, VA
000628 NEAR CLEVELAND, GA
000691 R07-ARM/CART, KS
000692 R04-ARM/CART, KS
000693 R08-ARM/CART, KS
000694 R22-ARM/CART, OK
000695 P20-ARM/CART, OK
000696 WISTER, OK
000697 GOODWELL, OK
000704 VICKSBURG/TALLULAH_ARPT, M
000705 EVERGLADES CITY, FL
000706 INVERNESS, FL
000707 MCRAE, GA
000708 GROVE HILL, AL
000709 STARKVILLE, MS
000710 BRINKLEY, AR
000711 MANCHESTER, TN
000712 LINDEN, TN
000713 CUNDIFF, KY
000714 BLEDSOE, TX
000715 SHAMROCK, TX
000716 OAKLEY, KS
000717 WINONA, MO
000718 CLINTON, MO
done
